{
  "name": "node_deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "source-map-support": "^0.5.10",
    "uuid": "^3.3.3"
  },
  "author": "",
  "license": "ISC"
}
